{
  "author": "Christian Tellnes <christian@tellnes.no> (http://christian.tellnes.com/)",
  "name": "dhfr",
  "description": "Domain-based HTTP Forwarding Ruleset",
  "version": "0.0.0",
  "main": "lib/",
  "dependencies": {
    "lru-cache": "~1.1.0"
  },
  "devDependencies": {
    "mocha": "~1.0.3",
    "should": "~0.6.3",
    "connect": "~2.2.1",
    "http-proxy": "~0.8.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require should --reporter spec test/*.js"
  }
}
